timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 14.08.2023 23:16:25
// Design Name: 
// Module Name: counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module counter(clk,reset,mode,count);
input clk,reset;
input mode;  //high for up_counter and low for Down_counter
output [3:0] count;
reg [3:0] count = 4'b0000;      //Internal variables

always @(posedge clk or posedge reset) begin
if(reset==1)
    count <= 0;
 else
   if(mode == 1)    //for up_counter
          if(count ==15)
               count <= 0;        
          else
               count = count+1;
   else                            //for down_counter
           if(count == 0)   
                    count <= 15;
           else
               count = count-1;
                                
end
endmodule
