`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 23.07.2023 20:02:03
// Design Name: 
// Module Name: srff
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module srff(
    input s,r,reset,clk,
    output reg q,
    output qbar
    );
    always@(posedge clk)
    begin
    if(reset)
    q <=0;
   else begin
    case({s,r})
    2'b00: q <=q;
    2'b01: q <=0;
    2'b10: q <=1;
    2'b11: q <=1'bx;
    default: q<=q;
    endcase
    end
    end
    assign qbar =~q;
    endmodule
